{
  "name": "spuviz",
  "version": "1.0.0",
  "description": "Visualizador de dados espaciais da SPU/SC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfpdroubi/spuviz.git"
  },
  "keywords": [
    "spatial"
  ],
  "author": "Luiz Fernando Palin Droubi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lfpdroubi/spuviz/issues"
  },
  "homepage": "https://github.com/lfpdroubi/spuviz#readme",
  "dependencies": {
    "@mapbox/geojson-merge": "^1.1.1",
    "leaflet-basemaps": "^0.3.4",
    "leaflet-copy-coordinates-control": "github:tinjaw/Leaflet-Copy-Coordinates-Control",
    "leaflet-draw": "^1.0.4",
    "leaflet-easyprint": "^2.1.9",
    "leaflet-filelayer": "^1.2.0",
    "leaflet-image": "^0.4.0",
    "leaflet-minimap": "^3.6.1",
    "leaflet-search": "^2.9.8",
    "leaflet-textpath": "^1.2.3",
    "leaflet.browser.print": "^1.0.2",
    "leaflet.measurecontrol": "^1.1.0",
    "leaflet.mousecoordinate": "github:PowerPan/leaflet.mouseCoordinate",
    "proj4leaflet": "^1.0.2"
  }
}
